1,Ken,Sánchez,Chief Executive Officer,295847284
2,Terri,Duffy,Vice President of Engineering,245797967
3,Roberto,Tamburello,Engineering Manager,509647174
4,Rob,Walters,Senior Tool Designer,112457891
5,Gail,Erickson,Design Engineer,695256908
6,Jossef,Goldberg,Design Engineer,998320692
7,Dylan,Miller,Research and Development Manager,134969118
8,Diane,Margheim,Research and Development Engineer,811994146
9,Gigi,Matthew,Research and Development Engineer,658797903
10,Michael,Raheem,Research and Development Manager,879342154
11,Ovidiu,Cracium,Senior Tool Designer,974026903
12,Thierry,D'Hers,Tool Designer,480168528
13,Janice,Galvin,Tool Designer,486228782
14,Michael,Sullivan,Senior Design Engineer,42487730
15,Sharon,Salavaria,Design Engineer,56920285
16,David,Bradley,Marketing Manager,24756624
17,Kevin,Brown,Marketing Assistant,253022876
18,John,Wood,Marketing Specialist,222969461
19,Mary,Dempsey,Marketing Assistant,52541318
20,Wanida,Benshoof,Marketing Assistant,323403273
21,Terry,Eminhizer,Marketing Specialist,243322160
22,Sariya,Harnpadoungsataya,Marketing Specialist,95958330
23,Mary,Gibson,Marketing Specialist,767955365
24,Jill,Williams,Marketing Specialist,72636981
25,James,Hamilton,Vice President of Production,519899904
26,Peter,Krebs,Production Control Manager,277173473
27,Jo,Brown,Production Supervisor - WC60,446466105
28,Guy,Gilbert,Production Technician - WC60,14417807
29,Mark,McArthur,Production Technician - WC60,948320468
30,Britta,Simon,Production Technician - WC60,410742000
31,Margie,Shoop,Production Technician - WC60,750246141
32,Rebecca,Laszlo,Production Technician - WC60,330211482
33,Annik,Stahl,Production Technician - WC60,801758002
34,Suchitra,Mohan,Production Technician - WC60,754372876
35,Brandon,Heidepriem,Production Technician - WC60,999440576
36,Jose,Lugo,Production Technician - WC60,788456780
37,Chris,Okelberry,Production Technician - WC60,442121106
38,Kim,Abercrombie,Production Technician - WC60,6298838
39,Ed,Dudenhoefer,Production Technician - WC60,461786517
40,JoLynn,Dobney,Production Supervisor - WC60,309738752
41,Bryan,Baker,Production Technician - WC60,458159238
42,James,Kramer,Production Technician - WC60,339712426
43,Nancy,Anderson,Production Technician - WC60,693325305
44,Simon,Rapier,Production Technician - WC60,276751903
45,Thomas,Michaels,Production Technician - WC60,500412746
46,Eugene,Kogan,Production Technician - WC60,66073987
47,Andrew,Hill,Production Supervisor - WC10,33237992
48,Ruth,Ellerbrock,Production Technician - WC10,690627818
49,Barry,Johnson,Production Technician - WC10,912265825
50,Sidney,Higa,Production Technician - WC10,844973625
51,Jeffrey,Ford,Production Technician - WC10,132674823
52,Doris,Hartwig,Production Technician - WC10,565090917
53,Diane,Glimp,Production Technician - WC10,9659517
54,Bonnie,Kearney,Production Technician - WC10,109272464
55,Taylor,Maxwell,Production Supervisor - WC50,233069302
56,Denise,Smith,Production Technician - WC50,652535724
57,Frank,Miller,Production Technician - WC50,10708100
58,Kendall,Keil,Production Technician - WC50,571658797
59,Bob,Hohman,Production Technician - WC50,843479922
60,Pete,Male,Production Technician - WC50,827686041
61,Diane,Tibbott,Production Technician - WC50,92096924
62,John,Campbell,Production Supervisor - WC60,494170342
63,Maciej,Dusza,Production Technician - WC60,414476027
64,Michael,Zwilling,Production Technician - WC60,582347317
65,Randy,Reeves,Production Technician - WC60,8066363
66,Karan,Khanna,Production Technician - WC60,834186596
67,Jay,Adams,Production Technician - WC60,63179277
68,Charles,Fitzgerald,Production Technician - WC60,537092325
69,Steve,Masters,Production Technician - WC60,752513276
70,David,Ortiz,Production Technician - WC60,36151748
71,Michael,Ray,Production Supervisor - WC30,578935259
72,Steven,Selikoff,Production Technician - WC30,443968955
73,Carole,Poland,Production Technician - WC30,138280935
74,Bjorn,Rettig,Production Technician - WC30,420023788
75,Michiko,Osada,Production Technician - WC30,363996959
76,Carol,Philips,Production Technician - WC30,227319668
77,Merav,Netz,Production Technician - WC30,301435199
78,Reuben,D'sa,Production Supervisor - WC40,370989364
79,Eric,Brown,Production Technician - WC40,697712387
80,Sandeep,Kaliyath,Production Technician - WC40,943170460
81,Mihail,Frintu,Production Technician - WC40,413787783
82,Jack,Creasey,Production Technician - WC40,58791499
83,Patrick,Cook,Production Technician - WC40,988315686
84,Frank,Martinez,Production Technician - WC40,947029962
85,Brian,Goldstein,Production Technician - WC40,1662732
86,Ryan,Cornelsen,Production Technician - WC40,769680433
87,Cristian,Petculescu,Production Supervisor - WC10,7201901
88,Betsy,Stadick,Production Technician - WC10,294148271
89,Patrick,Wedge,Production Technician - WC10,90888098
90,Danielle,Tiedt,Production Technician - WC10,82638150
91,Kimberly,Zimmerman,Production Technician - WC10,390124815
92,Tom,Vande Velde,Production Technician - WC10,826454897
93,Kok-Ho,Loh,Production Supervisor - WC50,778552911
94,Russell,Hunter,Production Technician - WC50,718299860
95,Jim,Scardelis,Production Technician - WC50,674171828
96,Elizabeth,Keyser,Production Technician - WC50,912141525
97,Mandar,Samant,Production Technician - WC50,370581729
98,Sameer,Tejani,Production Technician - WC50,152085091
99,Nuan,Yu,Production Technician - WC50,431859843
100,Lolan,Song,Production Technician - WC50,204035155
101,Houman,Pournasseh,Production Technician - WC50,153288994
102,Zheng,Mu,Production Supervisor - WC10,360868122
103,Ebru,Ersan,Production Technician - WC10,455563743
104,Mary,Baker,Production Technician - WC10,717889520
105,Kevin,Homer,Production Technician - WC10,801365500
106,John,Kane,Production Technician - WC10,561196580
107,Christopher,Hill,Production Technician - WC10,393421437
108,Jinghao,Liu,Production Supervisor - WC50,630184120
109,Alice,Ciccu,Production Technician - WC50,113695504
110,Jun,Cao,Production Technician - WC50,857651804
111,Suroor,Fatima,Production Technician - WC50,415823523
112,John,Evans,Production Technician - WC50,981597097
113,Linda,Moschell,Production Technician - WC50,54759846
114,Mindaugas,Krapauskas,Production Technician - WC50,342607223
115,Angela,Barbariol,Production Technician - WC50,563680513
116,Michael,Patten,Production Technician - WC50,398737566
117,Chad,Niswonger,Production Technician - WC50,599942664
118,Don,Hall,Production Technician - WC50,222400012
119,Michael,Entin,Production Technician - WC50,334834274
120,Kitti,Lertpiriyasuwat,Production Technician - WC50,211789056
121,Pilar,Ackerman,Shipping and Receiving Supervisor,521265716
122,Susan,Eaton,Stocker,586486572
123,Vamsi,Kuppa,Shipping and Receiving Clerk,337752649
124,Kim,Ralls,Stocker,420776180
125,Matthias,Berndt,Shipping and Receiving Clerk,584205124
126,Jimmy,Bischoff,Stocker,652779496
127,David,Hamilton,Production Supervisor - WC40,750905084
128,Paul,Komosinski,Production Technician - WC40,384162788
129,Gary,Yukish,Production Technician - WC40,502058701
130,Rob,Caron,Production Technician - WC40,578953538
131,Baris,Cetinok,Production Technician - WC40,273260055
132,Nicole,Holliday,Production Technician - WC40,1300049
133,Michael,Rothkugel,Production Technician - WC40,830150469
134,Eric,Gubbels,Production Supervisor - WC20,45615666
135,Ivo,Salmre,Production Technician - WC20,964089218
136,Sylvester,Valdez,Production Technician - WC20,701156975
137,Anibal,Sousa,Production Technician - WC20,63761469
138,Samantha,Smith,Production Technician - WC20,25011600
139,Hung-Fu,Ting,Production Technician - WC20,113393530
140,Prasanna,Samarawickrama,Production Technician - WC20,339233463
141,Min,Su,Production Technician - WC20,872923042
142,Olinda,Turner,Production Technician - WC20,163347032
143,Krishna,Sunkammurali,Production Technician - WC20,56772045
144,Paul,Singh,Production Technician - WC20,886023130
145,Cynthia,Randall,Production Supervisor - WC30,386315192
146,Jian Shuo,Wang,Production Technician - WC30,160739235
147,Sandra,Reátegui Alayo,Production Technician - WC30,604664374
148,Jason,Watters,Production Technician - WC30,733022683
149,Andy,Ruth,Production Technician - WC30,764853868
150,Michael,Vanderhyde,Production Technician - WC30,878395493
151,Rostislav,Shabalin,Production Technician - WC30,993310268
152,Yuhong,Li,Production Supervisor - WC20,319472946
153,Hanying,Feng,Production Technician - WC20,568596888
154,Raymond,Sam,Production Technician - WC20,97728960
155,Fadi,Fakhouri,Production Technician - WC20,212801092
156,Lane,Sacksteder,Production Technician - WC20,322160340
157,Linda,Randall,Production Technician - WC20,812797414
158,Shelley,Dyck,Production Technician - WC20,300946911
159,Terrence,Earls,Production Technician - WC20,404159499
160,Jeff,Hay,Production Supervisor - WC45,712885347
161,Kirk,Koenigsbauer,Production Technician - WC45,275962311
162,Laura,Steele,Production Technician - WC45,514829225
163,Alex,Nayberg,Production Technician - WC45,377784364
164,Andrew,Cencini,Production Technician - WC45,65848458
165,Chris,Preston,Production Technician - WC45,539490372
166,Jack,Richins,Production Supervisor - WC30,60114406
167,David,Johnson,Production Technician - WC30,498138869
168,Garrett,Young,Production Technician - WC30,271438431
169,Susan,Metters,Production Technician - WC30,351069889
170,George,Li,Production Technician - WC30,476115505
171,David,Yalovsky,Production Technician - WC30,746373306
172,Marc,Ingle,Production Technician - WC30,364818297
173,Eugene,Zabokritski,Production Technician - WC30,87268837
174,Benjamin,Martin,Production Technician - WC30,585408256
175,Reed,Koch,Production Technician - WC30,259388196
176,David,Lawrence,Production Technician - WC30,860123571
177,Russell,King,Production Technician - WC30,551346974
178,John,Frum,Production Technician - WC30,568626529
179,Jan,Miksovsky,Production Technician - WC30,587567941
180,Katie,McAskill-White,Production Supervisor - WC20,862951447
181,Michael,Hines,Production Technician - WC20,545337468
182,Nitin,Mirchandani,Production Technician - WC20,368920189
183,Barbara,Decker,Production Technician - WC20,969985265
184,John,Chen,Production Technician - WC20,305522471
185,Stefen,Hesse,Production Technician - WC20,621932914
186,Shane,Kim,Production Supervisor - WC45,551834634
187,Yvonne,McKay,Production Technician - WC45,713403643
188,Douglas,Hite,Production Technician - WC45,435234965
189,Janeth,Esteves,Production Technician - WC45,187369436
190,Robert,Rounthwaite,Production Technician - WC45,456839592
191,Lionel,Penuchot,Production Technician - WC45,399658727
192,Brenda,Diaz,Production Supervisor - WC40,634335025
193,Alejandro,McGuel,Production Technician - WC40,761597760
194,Fred,Northup,Production Technician - WC40,295971920
195,Kevin,Liu,Production Technician - WC40,918737118
196,Shammi,Mohamed,Production Technician - WC40,370487086
197,Rajesh,Patel,Production Technician - WC40,632092621
198,Lorraine,Nay,Production Technician - WC40,19312190
199,Paula,Nartker,Production Technician - WC40,992874797
200,Frank,Lee,Production Technician - WC40,749211824
201,Brian,Lloyd,Production Technician - WC40,746201340
202,Tawana,Nusbaum,Production Technician - WC40,436757988
203,Ken,Myer,Production Technician - WC40,693168613
204,Gabe,Mares,Production Technician - WC40,440379437
205,Lori,Kane,Production Supervisor - WC45,332349500
206,Stuart,Munson,Production Technician - WC45,835460180
207,Greg,Alderson,Production Technician - WC45,687685941
208,Scott,Gode,Production Technician - WC45,199546871
209,Kathie,Flood,Production Technician - WC45,167554340
210,Belinda,Newman,Production Technician - WC45,20244403
211,Hazem,Abolrous,Quality Assurance Manager,398223854
212,Peng,Wu,Quality Assurance Supervisor,885055826
213,Sootha,Charncherngkha,Quality Assurance Technician,343861179
214,Andreas,Berglund,Quality Assurance Technician,131471224
215,Mark,Harrington,Quality Assurance Technician,381772114
216,Sean,Alexander,Quality Assurance Technician,403414852
217,Zainal,Arifin,Document Control Manager,345106466
218,Tengiz,Kharatishvili,Control Specialist,540688287
219,Sean,Chai,Document Control Assistant,242381745
220,Karen,Berge,Document Control Assistant,260770918
221,Chris,Norred,Control Specialist,260805477
222,A. Scott,Wright,Master Scheduler,685233686
223,Sairaj,Uddin,Scheduling Assistant,981495526
224,William,Vong,Scheduling Assistant,621209647
225,Alan,Brewer,Scheduling Assistant,470689086
226,Brian,LaMee,Scheduling Assistant,368691270
227,Gary,Altman,Facilities Manager,141165819
228,Christian,Kleinerman,Maintenance Supervisor,553069203
229,Lori,Penor,Janitor,879334904
230,Stuart,Macrae,Janitor,28414965
231,Jo,Berry,Janitor,153479919
232,Pat,Coleman,Janitor,646304055
233,Magnus,Hedlund,Facilities Administrative Assistant,552560652
234,Laura,Norman,Chief Financial Officer,184188301
235,Paula,Barreto de Mattos,Human Resources Manager,535145551
236,Grant,Culbertson,Human Resources Administrative Assistant,476980013
237,Hao,Chen,Human Resources Administrative Assistant,416679555
238,Vidur,Luthra,Recruiter,264306399
239,Mindy,Martin,Benefits Specialist,619308550
240,Willis,Johnson,Recruiter,332040978
241,David,Liu,Accounts Manager,30845
242,Deborah,Poe,Accounts Receivable Specialist,363923697
243,Candy,Spoon,Accounts Receivable Specialist,60517918
244,Bryan,Walton,Accounts Receivable Specialist,931190412
245,Barbara,Moreland,Accountant,363910111
246,Dragan,Tomic,Accounts Payable Specialist,663843431
247,Janet,Sheperdigian,Accounts Payable Specialist,519756660
248,Mike,Seamans,Accountant,480951955
249,Wendy,Kahn,Finance Manager,121491555
